# BooksForSale

./: README.md  Sainath.E-Commerce.BooksForSale.sln
Sainath.E-Commerce.BooksForSale.BusinessDomain/: Class1.cs  Sainath.E-Commerce.BooksForSale.BusinessDomain.csproj
Sainath.E-Commerce.BooksForSale.BusinessDomain/BusinessDomainClasses/: CategoryDomain.cs  CompanyDomain.cs
Sainath.E-Commerce.BooksForSale.DataAccess/: Class1.cs  Sainath.E-Commerce.BooksForSale.DataAccess.csproj
Sainath.E-Commerce.BooksForSale.DataAccess/BaseClasses/: BaseData.cs
Sainath.E-Commerce.BooksForSale.DataAccess/DataAccessClasses/: CategoryData.cs
Sainath.E-Commerce.BooksForSale.DataAccess/DbContextClasses/: BooksForSaleDbContext.cs
Sainath.E-Commerce.BooksForSale.DataAccess/IRepositories/: IBookRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Sainath.E-Commerce.BooksForSale.DataAccess/Migrations/: 20221231135616_DatabaseCreation.Designer.cs  20221231135616_DatabaseCreation.cs  20221231141213_CategoriesTableCreation.Designer.cs  20221231141213_CategoriesTableCreation.cs  20230107071729_CoverTypes table creation.Designer.cs  20230107071729_CoverTypes table creation.cs  20230122135520_BooksTableCreation.Designer.cs  20230122135520_BooksTableCreation.cs  20230124140439_BooksTableCreateAndUpdateDateTimeColumns.Designer.cs  20230124140439_BooksTableCreateAndUpdateDateTimeColumns.cs  20230205142939_ModelsNameSpaceChange.Designer.cs  20230205142939_ModelsNameSpaceChange.cs  20230212065507_IdentityTables.Designer.cs  20230212065507_IdentityTables.cs  20230212072212_AddingNewColumnsToAspNetUsersTable.Designer.cs  20230212072212_AddingNewColumnsToAspNetUsersTable.cs  20230212082929_AddingNewColumnsToAspNetUsersTable.Designer.cs  20230212082929_AddingNewColumnsToAspNetUsersTable.cs  20230212113837_AddingNewColumnsToAspNetUsersTable_DoingAgainAsIHaveRevertedBefore.Designer.cs  20230212113837_AddingNewColumnsToAspNetUsersTable_DoingAgainAsIHaveRevertedBefore.cs  20230213152934_CompaniesTableCreation.Designer.cs  20230213152934_CompaniesTableCreation.cs  20230214145448_CreateAndUpdateDateTimeColumnsInCompaniesTable.Designer.cs  20230214145448_CreateAndUpdateDateTimeColumnsInCompaniesTable.cs  20230214162434_StringLengthAnnotationInCompanyModel.Designer.cs  20230214162434_StringLengthAnnotationInCompanyModel.cs  20230217094837_CompanyIdColumnInAspNetUsersTable.Designer.cs  20230217094837_CompanyIdColumnInAspNetUsersTable.cs  20230218080908_ShoppingCartsTableCreation.Designer.cs  20230218080908_ShoppingCartsTableCreation.cs  20230225082900_OrderDetailsAndOrderHeaderTablesCreation.Designer.cs  20230225082900_OrderDetailsAndOrderHeaderTablesCreation.cs  20230225101232_EstimatedDateTimePropertiesInOrderHeadersTable.Designer.cs  20230225101232_EstimatedDateTimePropertiesInOrderHeadersTable.cs  20230304072317_OrderHeaderDateTimeColumnsMadeNullable.Designer.cs  20230304072317_OrderHeaderDateTimeColumnsMadeNullable.cs  BooksForSaleDbContextModelSnapshot.cs
Sainath.E-Commerce.BooksForSale.DataAccess/Repositories/: BookRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Sainath.E-Commerce.BooksForSale.Utility/: EmailSender.cs  Sainath.E-Commerce.BooksForSale.Utility.csproj
Sainath.E-Commerce.BooksForSale.Utility/Constants/: GenericConstants.cs  OrderStatus.cs
Sainath.E-Commerce.BooksForSale.Utility/Extensions/: StringExtensions.cs
Sainath.E-Commerce.BooksForSale.Web/: Program.cs  Sainath.E-Commerce.BooksForSale.Web.csproj  appsettings.json
Sainath.E-Commerce.BooksForSale.Web/Configurations/: BooksForSaleConfiguration.cs
Sainath.E-Commerce.BooksForSale.Web/Controllers/: HomeController.cs
Sainath.E-Commerce.BooksForSale.Web/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Sainath.E-Commerce.BooksForSale.Web/HelperClasses/: ApiVM.cs  InvokeApi.cs
Sainath.E-Commerce.BooksForSale.Web/Models/: ErrorViewModel.cs
Sainath.E-Commerce.BooksForSale.Web/Properties/: launchSettings.json
Sainath.E-Commerce.BooksForSale.WebApi/: Program.cs  Sainath.E-Commerce.BooksForSale.WebApi.csproj  WeatherForecast.cs
(+156 files in other folders)
